/* 
-- 01 TOPOGRAPHY SYSTEM
       -font size(px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
       -line hights
              default:1
              small: 1.05
              Paragraph default: 1.6
       -font-weight
              default:400
              medium:500
              semi-bold:600
              bold:700
   

-- 02 COLORS
   -Primary:#2b9348
    -secondary:#fdc500
    accent:#ffc800
   -Tints:#55a96d,#002900
   -Shades:
   -Accents:
   -Greys:
   #555
   #333

-- 03 SHADOWS
-- 04 BORDER-RADIUS
        default:9px
-- 05 WHITE SPACE
      -spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
html {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
 
  font-family: "Rubik", sans-serif;
  /* background-color: #e6f0e6; */
  
  
}

/**********************/
/***HEADER SECTION***/
/**********************/
  .home-header {
background-color: #e6f0e6; 
} 

.logo {
  height: 3rem;
  margin: 2rem;
}
.logo-name {
  position: absolute;
  left: 6rem;
  top: 2.7rem;
  font-size: 0.8rem;
  font-weight: 600;
  color: #006400;
}


.navigation{
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1.2rem;
  padding: 2rem;
  
  border-radius: 10px;
  transition: all 0.6s;
}
.navigation:hover{
  background-color: #f1e5b9;
}
.navigation li{
  display: none;
  
}

.header-list a:link,
.header-list a:visited {
  display: inline-block;
  text-decoration: none;
  color: #006400;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s;
}
.header-list a:hover,
.header-list a:hover {
  color: #fdc500;
  text-decoration: underline;
}

#menu{
  width: 2.4rem;
  height: 0.4rem;
  background-color:#fdc500;
  position: absolute;
  cursor: pointer;
  right: 1rem;
  top: 3rem;
  border-radius:4px ;
  
}
#menu::before,#menu::after{
  content: "";
  width: 2.4rem;
  height: 0.4rem;
  background-color:#fdc500;
  position: absolute;
  border-radius: 4px;
  transition: 0.3s;

}
#menu::before{
  top:-0.6rem;
}
#menu::after{
 top:0.7rem;
}
#menu.show{
  background-color: transparent;
}
#menu.show::before{
  transform: rotate(-45deg);
  top: 0;
  background-color: #006400
}
#menu.show::after{
  transform: rotate(45deg);
  top: 0;
  background-color: #006400
}
.logo-name.show, .logo.show{
  display: none;
}
#header.show{
 
  background:linear-gradient(to top,#e6f0e6 ,#fbf5e0 ,#e6f0e6);
  padding:4rem;
  margin: 0 auto;
  border-radius: 10px 10px 0 0;
 
}
ul li{
  list-style: none;
}
.navigation.show li{
  display: block;
  color: #006400 ;
  
}
.navigation.show{
  box-shadow: 4px 4px 4px  rgba(0, 0, 0, 0.3);
  margin: 1rem 0 2rem 0;
}

/**********************/
/***HERO SECTION***/
/**********************/
.home-hero-section{
  
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
 padding:2rem;
}
.hero-info{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding:2rem;
}
.hero-heading{
  font-size: 2.6rem;
  color:#006400;
 
}
.hero-paragraph{
  font-size: 1.2rem;
  color:#444;
  font-weight: 300;
}

.hero-img{
  width: 100%;
  padding: 1rem;
  
}
.cta-btns{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.2rem;
  
}
.btn:link,
.btn:visited{
  display: inline-block;
  padding:1rem;
  text-decoration: none;
  font-weight: 700;
  text-align: center;
  font-size: 1.2rem;
  border-radius: 10px;
  transition: 0.3s;

}

.home-contact:link,
.home-contact:visited{
 background-color: #ffc800;
 color: #002900;}

.service-btn:link,
.service-btn:visited{
  color: #fdc500;
  border: 1px solid #006400;
}

.home-contact:hover,
.home-contact:active{
 background-color: #f4c002;
 
}
.service-btn:hover,
.service-btn:visited{
  
  border: 1px solid #fdc500;
  color: #006400;
  
}
/***********************/
/***PARTNERSHIP SECTION***/
/**********************/
/**********************/
.partners{
  padding: 2rem;
}
.partner-heading{
  text-align: center;
  color: #006400;
  font-weight: 700;
  margin: 2rem 0 2rem 0;
  opacity:40% ;

}
.partner-logos{

  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
}
.partner-logos img{
  max-width: 6rem;
  margin-bottom: 1rem;
}
/***CARD SECTION***/
/**********************/
.card-section{
  padding: 1rem 2rem;
}
.cards{
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  gap: 2rem;
  padding: 2rem;
 box-shadow: 4px 4px 4px 15px #c6e4c6;
}
.card-title{
  font-size: 1rem;
  color: #f4c002;
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.card-info{
  opacity: 60%;
}