/* 
-- 01 TOPOGRAPHY SYSTEM
       -font size(px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
       -line hights
              default:1
              small: 1.05
              Paragraph default: 1.6
       -font-weight
              default:400
              medium:500
              semi-bold:600
              bold:700
   

-- 02 COLORS
   -Primary:#2b9348
    -secondary:#fdc500
   -Tints:#55a96d
   -Shades:
   -Accents:
   -Greys:
   #555
   #333

-- 03 SHADOWS
-- 04 BORDER-RADIUS
        default:9px
-- 05 WHITE SPACE
      -spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
html {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Rubik", sans-serif;
  background-color: #e6f0e6;
}
/************************************/
/**********HEADER SECTION*********/
/************************************/

.header-container {
  display: flex;
  justify-content: space-around;
  gap: 0.4rem;
  align-items: center;
  padding: 0 1.6rem;
}
.logo-container {
  padding: 1.6rem;
}
.logo {
  height: 6rem;
}
.logo-name {
  font-size: 1.6rem;
  font-weight: 600;
  color: #006400;
  text-transform: uppercase;
}

.header-nav-list {
  display: flex;
  gap: 1.6rem;
  align-items: center;
}
.header-list {
  list-style: none;
}
.header-list a:link,
.header-list a:visited {
  display: inline-block;
  text-decoration: none;
  color: #006400;
  font-weight: 600;
  font-size: 1.4rem;
  transition: all 0.3s;
}
.header-list a:hover,
.header-list a:hover {
  color: #55a96d;
  text-decoration: underline;
}
/************************************/
/**********HERO SECTION*********/
/************************************/
.hero-section {
  padding: 0 1.2rem 5.6rem 1.2rem;
  position: relative;
  z-index: 1;
  background: linear-gradient(
    to bottom,
    #e6f0e6,
    #e6f0e6,
    #e6f0e6,
    #e6f0e6,
    #e6f0e6,
    #409e5a
  );
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.4rem 3.2rem;
  gap: 1.6rem;
  /* box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.25); */
  box-shadow: 0px 0px 10px 3px rgba(41, 125, 73, 0.3);
  border-radius: 10px;
}

.hero-info {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.hero-heading {
  font-size: 4.4rem;
  letter-spacing: 1px;
  font-weight: 700;
  color: #006400;
  margin-bottom: 2.4rem;
}

.hero-paragraph {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.1;
  color: #182f1f;
  margin-bottom: 2.4rem;
}
.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #fdc500;
  padding: 1.6rem 3.2rem;
  border-radius: 10px;
  text-align: center;
  font-size: 1.4rem;
  transition: all 0.04s;
  margin-bottom: 2.4rem;
}
.hero-contact:link,
.hero-contact:visited {
  align-self: flex-start;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  color: #006400;
}
.btn:hover,
.btn:active {
  background-color: #e4b100;
  color: #fff;
}

.hero-img {
  width: 100%;
}
.hero-background {
  padding: 9.6rem;
}

/************************************/
/**********CARD SECTION*********/
/************************************/
.card-section {
  padding: 0 3.8rem;
  background-color: #e6f0e6;
}
.cards {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 3.2rem;
  align-items: center;
  position: relative;
  margin-top: -14rem;
  /* margin-bottom: -10rem; */
  z-index: 2;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.1);
  background-color: #006400;
  border-radius: 10px;
  transition: all 0.3s;
}
.card--green {
  z-index: 1;
  padding: 2rem;
}
.card--green:hover,
.card--green:active {
  opacity: 80%;
}

.card-title {
  font-size: 2rem;
  border-bottom: 1px solid #fdc500;
  color: #fff;
  text-align: center;
  font-weight: 500;
  margin-bottom: 2rem;
}
.card-info {
  line-height: 1.2;
  font-size: 1.8rem;
  font-weight: 400;
  color: #fff;
  margin-bottom: 2rem;
}
.card-btn:link,
.card-btn:visited {
  display: inline-block;
  align-self: flex-start;
  margin: 0 auto;
  color: #006400;
  text-align: center;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 1.2rem 2.4rem;
  text-transform: uppercase;
}
.card--2 {
  z-index: 2;
  background-color: #e6f0e6;
  transform: scale(1.2);
  padding: 1.6rem;
}
.card-title--2 {
  color: #006400;
  border-bottom: 1px solid #fdc500;
}
.card--2--btn:hover,
.card--2--btn:active {
  text-decoration: underline;
  background-color: transparent;
}
.card--2--info {
  color: #006400;
}
/************************************/
/**********WELCOME SECTION*********/
/************************************/
.welcome-section {
  padding: 4.8rem 2.4rem;
}
.welcome {
  max-width: 150rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2.4rem;
  padding: 3.2rem 3.2rem;
  border-radius: 10px;
  border: 1px solid #55a96d;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.wel-img {
  width: 100%;
}
.welcome-heading {
  font-size: 3.2rem;
  color: #006400;
  margin-bottom: 2.4rem;
}
.welcome-info {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.welcome-paragraph {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2;
  color: #423400;
  margin-bottom: 1.6rem;
}
/************************************/
/**********SERVICE SECTION*********/
/************************************/

.service-heading {
  display: block;
  text-align: center;
  font-size: 3.2rem;
  padding: 4.8rem 0 2.4rem 0;
  color: #006400;
  font-weight: 600;
  opacity: 50%;
}
.service-container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 4.8rem;
}
.services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
  align-items: stretch;
}
.service {
  padding: 1.2rem;
  border-radius: 10px;
  background-color: rgb(235, 245, 235);
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.3);
}
.service:hover {
  transform: translateY(-1.2rem);
}

.service-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #409e5a;
}

.service span {
  display: inline-block;
  font-weight: 600;
  font-size: 1.8rem;
  /* color: #191400; */
  color: #423400;
  margin-bottom: 2.4rem;
}
.service-list {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  list-style: none;
  margin-bottom: 1.8rem;
}
.ser-list {
  padding: 0 0 0 1.6rem;
  font-size: 1.4rem;
  color: #000;
  font-weight: 400;
} /************************************/
/**********FOOTER SECTION*********/
/************************************/
footer {
  background-color: #006400;
  padding: 5.8rem;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.2rem;
}
.footer-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding: 2.4rem;
}
.footer-headings {
  font-size: 2.4rem;
  color: #fff;
  font-weight: 600;
  margin-bottom: 1.8rem;
  padding: 1.2rem;
}
.news-input {
  border: none;
  border-bottom: 1px solid #fdc500;
  outline: none;
  width: 100%;
  padding: 1.2rem;
  font-size: 1.4rem;
  background-color: #006400;
  color: #fff;
  /* margin-bottom: 2.4rem; */
}
.news-label {
  font-style: 1.8rem;
  color: #fff;
  font-weight: 500;
  letter-spacing: 1.2px;
}
.news-btn {
  width: 50%;
  padding: 1.4rem;
  font-size: 1.4rem;
  color: #fdc500;
  font-weight: 600;
  border-radius: 10px;
  border: 1px solid #fff;
  cursor: pointer;
}
.copy-right {
  text-align: center;
  padding: 3.2rem 0 0 0;
  font-size: 2.4rem;
  color: #c0bcbc;
  font-weight: 100;
}
.quick-lists {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  list-style: none;
  padding: 2.4rem;
}
.quick-link-list a:link,
.quick-link-list a:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.6rem;
  color: #fdc500;
}
.quick-link-list a:hover,
.quick-link-list a:active {
  color: #e4b100;
  text-decoration: underline;
}
.social-lists {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  list-style: none;
  padding: 2.4rem;
}
.social-media-list a:link,
.social-media-list a:visited {
  display: inline-block;
  text-decoration: none;
  color: #fdc500;
}
.social-media-list a:hover,
.social-media-list a:active {
  color: #409e5a;
}
.media-logo {
  width: 2.4rem;
  height: 2.4rem;
}

@media (max-width: 768px) {
  .hero {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }
  .hero-background {
    padding: 0.5rem;
  }
  .cards {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    /* padding: 0.1rem;
    font-size: 1.2rem; */
  }

  .card--2:hover,
  .card--2:active {
    background: linear-gradient(to bottom, #fff, #409e5a);
  }
  .welcome {
    display: flex;
    flex-direction: column-reverse;
  }
  .services {
    display: flex;
    flex-direction: column;
  }
  .service:hover {
    transform: translateX(-1rem);
  }
  .header-nav-list {
    display: flex;
    flex-direction: column;
  }
  .footer-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .media-heading {
    display: none;
  }
  .social-lists {
    flex-direction: row;
  }
  .quick-links {
    display: none;
  }
  .copy-right {
    font-size: 1.6rem;
  }
}
